=> [[32m#<Message:0x000055bfb27fb6c0[0m
  id: [1;34m45[0m,
  user_id: [1;34m15[0m,
  room_id: [1;34m9[0m,
  content: [31m[1;31m"[0m[31mã“ã‚“ã«ã¡ã¯ï¼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m16[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m42[0m:[1;34m04[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  read_flg: [1;34m0[0m[32m>[0m,
 [32m#<Message:0x000055bfb27fb558[0m
  id: [1;34m46[0m,
  user_id: [1;34m15[0m,
  room_id: [1;34m9[0m,
  content: [31m[1;31m"[0m[31mãŠãƒ¼ã„[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m16[0m:[1;34m33[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m42[0m:[1;34m04[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  read_flg: [1;34m0[0m[32m>[0m,
 [32m#<Message:0x000055bfb27fb418[0m
  id: [1;34m47[0m,
  user_id: [1;34m15[0m,
  room_id: [1;34m9[0m,
  content: [31m[1;31m"[0m[31mã©ã‚“ãªæ„Ÿã˜ï¼Ÿ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m16[0m:[1;34m49[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m42[0m:[1;34m04[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  read_flg: [1;34m0[0m[32m>[0m,
 [32m#<Message:0x000055bfb27fb2d8[0m
  id: [1;34m48[0m,
  user_id: [1;34m15[0m,
  room_id: [1;34m9[0m,
  content: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m57[0m:[1;34m49[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m15[0m:[1;34m01[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  read_flg: [1;34m0[0m[32m>[0m,
 [32m#<Message:0x000055bfb27fb198[0m
  id: [1;34m49[0m,
  user_id: [1;34m12[0m,
  room_id: [1;34m9[0m,
  content: [31m[1;31m"[0m[31mtesttiti[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m15[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m16[0m:[1;34m59[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  read_flg: [1;34m0[0m[32m>[0m,
 [32m#<Message:0x000055bfb27fb058[0m
  id: [1;34m51[0m,
  user_id: [1;34m12[0m,
  room_id: [1;34m9[0m,
  content: [31m[1;31m"[0m[31mèª•ç”Ÿæ—¥[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m16[0m:[1;34m44[0m:[1;34m44[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m16[0m:[1;34m59[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  read_flg: [1;34m0[0m[32m>[0m,
 [32m#<Message:0x000055bfb27faef0[0m
  id: [1;34m52[0m,
  user_id: [1;34m12[0m,
  room_id: [1;34m9[0m,
  content: [31m[1;31m"[0m[31mãŠã‚ã§ã¨ã†[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m16[0m:[1;34m44[0m:[1;34m51[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m16[0m:[1;34m59[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  read_flg: [1;34m0[0m[32m>[0m,
 [32m#<Message:0x000055bfb27fadb0[0m
  id: [1;34m53[0m,
  user_id: [1;34m12[0m,
  room_id: [1;34m9[0m,
  content: [31m[1;31m"[0m[31mã”ã–ã„ã¾ã™ï¼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m16[0m:[1;34m44[0m:[1;34m59[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m16[0m:[1;34m59[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  read_flg: [1;34m0[0m[32m>[0m,
 [32m#<Message:0x000055bfb27fac70[0m
  id: [1;34m50[0m,
  user_id: [1;34m5[0m,
  room_id: [1;34m10[0m,
  content: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m15[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m15[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  read_flg: [1;34m1[0m[32m>[0m]
